# Employee-Management

./: AspNet Core.sln
AspNet Core/: AspNet Core.csproj  Startup.cs  libman.json
AspNet Core/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController1.cs  HomeController.cs
AspNet Core/Migrations/: 20200724133721_intil.Designer.cs  20200724133721_intil.cs  20200724145919_photopath.Designer.cs  20200724145919_photopath.cs  20200725143928_identity.Designer.cs  20200725143928_identity.cs  20200726151752_citycol.Designer.cs  20200726151752_citycol.cs  20200728134930_deletetestrole.Designer.cs  20200728134930_deletetestrole.cs  AppDbContextModelSnapshot.cs
AspNet Core/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimStore.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SqlEmployeeRepository.cs
AspNet Core/Models/ViewModel/: EmployeeCreateViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
AspNet Core/Properties/: launchSettings.json
AspNet Core/Views/: _ViewImports.cshtml
AspNet Core/Views/Account/: Login.cshtml  Register.cshtml
AspNet Core/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersinRole.cshtml  Edituser.cshtml  ListRole.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
AspNet Core/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNet Core/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
AspNet Core/wwwroot/css/: Site.css
AspNet Core/wwwroot/lib/js/: CutomJavaScript.js
